#!/bin/sh -e
#
# file must be saved at /etc/rc.local
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Run our python detector program on start-up
echo "Here I am" > /home/pi/CIS_4398/project-delivery-detector/test.txt
sudo bash -c '/usr/bin/python3 /home/pi/CIS_4398/project-delivery-detector/client_firmware.py' &

exit 0
